import {LOCALES} from '../locales';

export default {
   [LOCALES.ENGLISH] : {
       'submit' : 'Submit',
       'login' : 'Login',
       'regURL' : 'Don\'t have an account? Register',
       'signIn' : 'Sign In',
       'password' : 'Password',
       'userId' : 'UserId',
       'signUp' : 'Sign Up',
       'name' : 'Name',
       'register' : 'Register',
       'loginURL' : 'Already have an account? Sign in',
       'search' : 'Search Story',
       'navigate' : 'Navigate',
       'home' : 'Home',
       'myPosts' : 'My Posts',
       'createPost' : 'Create Post',
       'logout' : 'Logout',
       'createStory' : 'Create Story',
       'title' : 'Title',
       'startHere' : '<p>Start here</p>',
       'saveAsDraft' : 'Save as Draft',
       'selectDate' : 'Select a date to publish',
       'editPost' : 'Edit Post',
       'editStory' : 'Edit Post',
       'delete' : 'Delete',
       'update' : 'Update',
       'selectLang' : 'Select Language',
       'loginOk' : 'Login Successful',
       'loginFail' : 'Login Failed',
       'checkCon' : 'Check Your Internet Connection',
       'mostTalked' : 'Most Talked',
       'editorPost' : 'Editor Post',
       'selectTags' : 'Select Tags',
       'writeTags' : 'Or, Write down your own tags (use comma to seperate)',
       'makeEditor' : 'Make editor of this post (User IDs, use comma to seperate)',
       'makeEditorLabel' : 'Make Editor',
       'newTags' : 'New Tags'
   }
}